# Comprehensive example of an Ansible configuration file:
# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]
host_key_checking = False
retry_files_enabled = False
localhost_warning = False
interpreter_python = auto_silent
stdout_callback = yaml
callback_enabled = timer
timeout = 60
nocolor = 0

[inventory]
enable_plugins = ini

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
